{
  "name": "Kulpio — AI Food Tracker",
  "short_name": "Kulpio",
  "id": "/kulpio_app.html",
  "description": "Track food freshness, auto-estimate expiry dates with AI, turn what's in your fridge into recipes, and cut waste — in 33 languages.",
  "start_url": "./kulpio_app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12251A",
  "theme_color": "#12251A",
  "lang": "en",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "productivity", "utilities"],
  "icons": [
    {
      "src": "kulpio-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "kulpio-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "kulpio-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add product",
      "short_name": "Add",
      "description": "Add a product to your fridge",
      "url": "./kulpio_app.html?do=add",
      "icons": [{ "src": "kulpio-sc-add.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Scan",
      "short_name": "Scan",
      "description": "Scan a barcode or receipt",
      "url": "./kulpio_app.html?do=scan",
      "icons": [{ "src": "kulpio-sc-scan.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "What's expiring",
      "short_name": "Expiring",
      "description": "See what needs eating soon",
      "url": "./kulpio_app.html?do=expiring",
      "icons": [{ "src": "kulpio-sc-expiring.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
